<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{margin:0;padding:0;}
		body{
			background:#F2F2F2;
			}
		#container{
			width:931px;
			height:648px;
			margin-left:93px;
			}
		span.img{
			width:170px;height:60px;/*background-image要设置宽和高*/
			display:inline-block;
			background-image:url(jdzc/jd_logo.png);
			background-repeat:no-repeat;
			}
		span.register{
			width:111px;height:46px;/*background-image要设置宽和高*/
			display:inline-block;
			background-image:url(jdzc/welcome.png);
			background-repeat:no-repeat;
			}
		div.yeqian{
			width:43px;height:43px;/*background-image要设置宽和高*/
			background-image:url(jdzc/biaoqian.png);
			background-repeat:no-repeat;
			}
		div.body{
			background:white;
			width:841px;height:452px;
			}
		div.username{
			width:172px;height:30px;
			background-image:url(jdzc/uuername.png);
			background-repeat:no-repeat;
			display:inline-block;
			margin-top:30px;
			}
		input#row1{
			width:230px;height:30px;
			border:1px solid silver;
			position:absolute;/*不清楚*/
			top:134px;
			
			}
		img.user{
			position:absolute;/*不清楚*/
			top:143px;left:473px;
			}
		input#row11{
			width:230px;height:30px;
			border:1px solid silver;
			position:absolute;
			top:134px;left:503px;
			background:#F7F7F7;
			
			}
		div.mima{
			width:230px;height:30px;
			background-image:url(jdzc/mima.png);
			background-repeat:no-repeat;
			margin-top:26px;
			
			}
		input#row2{
			width:230px;height:30px;
			border:1px solid silver;
			position:absolute;/*不清楚*/
			top:194px;left:264px;
			
			}
		img.mima{
			position:absolute;/*不清楚*/
			top:200px;left:473px;
			}	
		img.s4{
			position:absolute;/*不清楚*/
			top:193px;left:501px;
			}	
			
		div.po{
			display:inline-block;
			margin-left:85px;
			margin-top:30px;
			}
		input#sa{
			width:229px;height:26px;
			margin-left:15px;
			}
		img.sa{
			margin-left:3px;
			/*position:absolute;
			top:250px;left:500px;/*这里想用margin设置，但不会*/
			vertical-align: middle;

			}
		div.dx{
			display:inline-block;
			/*margin-left:85px;
			margin-top:30px;*//*不对*/
			position:absolute;
			top:312px;left:160px;
			}




		div.pic{
			background-image:url(jdzc/reg_phone.jpg);
			background-repeat:no-repeat;
			width:180px;height:180px;
			position:absolute;
			top:134px;left:754px;
			}
		#box{
			border:1px solid;
			background:white;}/*没有*/
		.agree{}


	</style>
</head>
<body>
 <div id="container">
	<div class="header">
		<span class="img"></span><span class="register"></span>
		<div class="yeqian"></div>
		
		<div class="body">
			<div class="username"></div>
			<input id="row1" /><img src="jdzc/user.jpg"  alt="" class="user"/>
			<input id="row11" value="12345"/>

			<div class="mima"></div><input id="row2" /><img src="jdzc/pwd.jpg"  alt="" class="mima"/><img src="jdzc/s4.png"  alt="" class="s4"/>

			<div class="po">验证手机:</div><input id="sa"/><img src="jdzc/s4.png"  alt="" class="sa"/>
			
			<div class="dx">短信验证码:</div><input id="xx"/><img src="jdzc/s4.png"  alt="" class="xx"/>
			<div class="">
				<input type="checkbox" name="agree" id="box"/><span class="agree">我已同意并。。。</span>
			</div>
				
			<div class="pic">
			
			
				
			
				
			</div>
				
			
		</div>
		
	</div>
		
 </div>


 
	
 </div>

 <p style="font-size:20px; line-height:50px; height:50px;">你好啊啊啊啊啊啊啊</p>
</body>
</html>
<!-- JSģ�� -->
<!-- <script type="text/javascript">
	window.onload=function()
	{

	}
</script> -->
